{
  "name": "high-performance-components",
  "version": "3.0.0",
  "private": true,
  "description": "vue组件，海量数据 tree、list,支持20w+，虚拟滚动<br>",
  "workspaces": [
    "packages/*",
    "example",
    "mock"
  ],
  "scripts": {
    "dev:tree": "npm -C packages/tree run dev",
    "dev:example": " npm -C example run dev",
    "dev:mock": " npm -C mock run dev",
    "dev": "concurrently -t \"yyyy-MM-dd HH:mm:ss.SSS\" --names tree,example -c bgGreen,#8EF9D9 \"npm run dev:tree\" \"npm run dev:example\" \"npm run dev:mock\"",
    "mock:api": "nodemon ./mock/app.js"
  },
  "lint-staged": {
    "packages/**/{src,__tests__,config}/**/**.{js,vue,ts,tsx}": [
      "eslint --ext .js,.vue,.ts --fix"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "concurrently": "^6.4.0",
    "eslint": "^8.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.4.4",
    "lerna": "^4.0.0",
    "node-sass": "^4.0.0",
    "prettier": "^2.5.1",
    "sass-loader": "^8.0.2",
    "semantic-release": "18.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}